# spring-auth-jwt-demo

./: build.gradle
src/main/kotlin/com/gusterwoei/jwtdemo/: DataInitializer.kt  JwtDemoApplication.kt  ServletInitializer.kt
src/main/kotlin/com/gusterwoei/jwtdemo/configs/: SecurityConfig.kt
src/main/kotlin/com/gusterwoei/jwtdemo/controllers/: AuthController.kt  UserinfoController.kt  VehicleController.kt
src/main/kotlin/com/gusterwoei/jwtdemo/errors/: InvalidJwtAuthenticationException.kt  RestExceptionHandler.kt  VehicleNotFoundException.kt
src/main/kotlin/com/gusterwoei/jwtdemo/models/: AuthenticationRequest.kt  User.kt  Vehicle.kt  VehicleForm.kt
src/main/kotlin/com/gusterwoei/jwtdemo/repos/: UserRepository.kt  VehicleRepository.kt
src/main/kotlin/com/gusterwoei/jwtdemo/security/: CustomUserDetailsService.kt  JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/resources/: application.properties
src/test/kotlin/com/gusterwoei/jwtdemo/: JwtDemoApplicationTests.kt
